spring.application.name=job4j_github_analysis

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/github_analysis
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.task.scheduling.pool.size=20
scheduler.fixedRate=360000


spring.task.execution.pool.core-size=100
spring.task.execution.pool.max-size=50
spring.task.execution.pool.queue-capacity=100
spring.task.execution.pool.keep-alive=10s
