url=jdbc:postgresql://localhost:5432/github_analysis
username=postgres
password=password
driver=org.postgresql.Driver

changeLogFile=db/db.changelog-master.xml

logLevel=info
liquibase.schemaName=public